print("Добро пожаловать в литературную виктрину!")
print("за каждый неверный вопрос -1 балл, а за каждый верный +1 балл! Давайте начнем!!")
g=0
f=input("И так 1 вопрос! Как звали Няню пушкина?")
if f == "Арина Радионовна" :
    print("Верно, идем дальше")
    g=g+1
              if g == -10 ; ; ; ; ;
        print("Вы проиграли :(")
        exit
else:
    print("Неправильно")
    g=g-1
           if g == -10 ; ; ; ; ;
        print("Вы проиграли :(")
        exit
print("у вас баллов" + str(g))
h=input("2 вопрос! Кому были посвящены эти строки? Погиб поэт!--Невольник чести, пал, оклеветанной молвой, С свинцем груди и жаждой мести, поникнув гордой головой")
if h == "Пушкину" :
    print("Верно, идем дальше!")
    g=g+1
              if g == -10 ; ; ; ; ; ;
        print("Вы проиграли :(")
        exit
else:
    print("Не верно")
    g=g-1
               if g == -10 ; ; ; ; ;
        print("Вы проиграли :(")
        exit
print("у вас баллов" + str(g))
j=input("3 вопрос! Как звали главного героя из рассказа И.С Тургенева?")
if j == "Герасим" :
    print("Правильно")
    g=g+1
               if g == -10 ; ; ; ; ;
        print("Вы проиграли :(")
        exit
else:
    print("не верно, идем дальше")
    g=g-1
               if g == -10 ; ; ; ; ;
        print("Вы проиграли :(")
        exit
print("у вас баллов" + str(g))
k=input("4 вопрос! Куда пошел учиться Пушкин?")
if k == "Царскосельский лицей" :
    print("Правильно, идем дальше")
    g=g+1
               if g == -10 ; ; ; ; ;
        print("Вы проиграли :(")
        exit
else:
    print("Не верно")
    g=g-1
              if g == -10 ; ; ; ; ;
        print("Вы проиграли :(")
        exit
print("у вас баллов" + str(g))
l=input("5 вопрос! Почему Робинзон Крузо, назвал своего друга Пятницей? 1)в честь дня котором он попал на остров 2) в честь дня, в котором произошло спасение 3)в честь дня когда он сел на корабль")
if l == "2" :
     print("правильно")
     g=g+1
               if g == -10 ; ; ; ; ;
        print("Вы проиграли :(")
        exit
else:
    print("не верно")
    g=g-1
              if g == -10 ; ; ; ; ;
        print("Вы проиграли :(")
        exit
print("у вас баллов" + str(g))
z=input("6 вопрос! Кто написал Лев и собачка? 1) Лев Толстой 2) Михаил Лермонтов 3) Александр Пушкин 4) Шарль Дантес ")
if z == "1" :
    print("Правильно")
    g=g+1
              if g == -10 ; ; ; ; ;
        print("Вы проиграли :(")
        exit
else:
    print("Не правильно")
    g=g-1
              if g == -10 ; ; ; ; ;
        print("Вы проиграли :(")
        exit
print("у вас баллов" + str(g))
x=input("7 вопрос! Кто сослал в сибирь Пушкина")
if x == "Александр 1" :
    print("Правильно")
    g=g+1
              if g == -10 ; ; ; ; ;
        print("Вы проиграли :(")
        exit
else:
    print("Не верно")
    g=g-1
              if g == -10 ; ; ; ; ;
        print("Вы проиграли :(")
        exit
print("у вас баллов" + str(g))
x=input("вопрос 8! Кто был лучшим другом Михаила Лермонтова")
if x == "Николай Мартынов" :
    print("Правильно")
    g=g+1
              if g == -10 ; ; ; ; ;
        print("Вы проиграли :(")
        exit
else:
    print("Не верно")
    g=g-1
              if g == -10 ; ; ; ; ;
        print("Вы проиграли :(")
        exit
print("у вас баллов" + str(g))
c=input(" вопрос 9! кто написал Ревизоро?")
if c == "Гоголь" :
    print("Правильно")
    g=g+1
              if g == -10 ; ; ; ; ;
        print("Вы проиграли :(")
        exit
else:
    print("Не верно")
    g=g-1
              if g == -10 ; ; ; ; ;
        print("Вы проиграли :(")
        exit
print("у вас баллов" + str(g))
v=input("Вопрос 10! Кто сообщил из комедии Гоголя Ревизоро, дал известь о приходе ревизоро в их город 1) смотритель училищ 2) полицейский 3) городничий 4)чиновники")
if v == "3" :
    print("Правильно")
    g=g+1
              if g == -10 ; ; ; ; ;
        print("Вы проиграли :(")
        exit
else:
    print("Не верно")
    g=g-1
              if g == -10 ; ; ; ; ;
        print("Вы проиграли :(")
        exit
print("у вас баллов" + str(g))
print("Вопросы по литературе закончена! переходим на знания компьютерных игр")
b=input("вопрос 11! Самая известная платформа видео игр? 1) PlayStation 2) Xbox 3)Steam 4) Epic Game")
if b == "3" :
    print("Правильно")
    g=g+1
              if g == -10 ; ; ; ; ;
        print("Вы проиграли :(")
        exit
else:
    print("не верно")
    g=g-1
              if g == -10 ; ; ; ; ;
        print("Вы проиграли :(")
        exit
print("у вас баллов" + str(g))
e=input("вопрос 12! кто создал игру Five Nights Freddys 1) Gaben 2) scott cawthon 3) Sam Hauzer 4) David Bazuki")
if e == "2":
    print("Вернo")
    g=g+1
              if g == -10 ; ; ; ; ;
        print("Вы проиграли :(")
        exit
else:
    print("не верно")
    g=g-1
              if g == -10 ; ; ; ; ;
        print("Вы проиграли :(")
        exit
print("у вас баллов" + str(g))
r=input("вопрос 13! На каком языке программирования написана игра Minecraft?")
if r == "Java" :
    print("Верно")
    g=g+1
              if g == -10 ; ; ; ; ;
        print("Вы проиграли :(")
        exit
else:
    print("не верно")
    g=g-1
              if g == -10 ; ; ; ; ;
        print("Вы проиграли :(")
        exit
print("у вас баллов" + str(g))
y1=input("вопрос 14! Какая компания сделала игру Gta:San Andres? 1)Mojang 2)Nintendo 3)Rockstar 4) Valve")
if y1 == "3" :
    print("Верно")
    g=g+1
              if g == -10 ; ; ; ; ;
        print("Вы проиграли :(")
        exit
else:
    print("не верно")
    g=g-1
              if g == -10 ; ; ; ; ;
        print("Вы проиграли :(")
        exit
print("у вас баллов" + str(g))
q1=input("вопрос 15! когда появилась самая 1 компьютерная игра? 1) 1958 2)1987 3) 1990 4) 1977")
if q1 == "1" :
    print("Верно")
    g=g+1
              if g == -10 ; ; ; ; ;
        print("Вы проиграли :(")
        exit
else:
    print("не верно")
    g=g-1
              if g == -10 ; ; ; ; ;
        print("Вы проиграли :(")
        exit
print("у вас баллов" + str(g))
w1=input("вопрос 16! талисман SEGA? 1) Mario 2)Sonic 3) sub-zero 4) scorpion")
if w1 == "2" :
    print("Верно")
    g=g+1
              if g == -10 ; ; ; ; ;
        print("Вы проиграли :(")
        exit
else:
    print("Не верно")
    g=g-1
              if g == -10 ; ; ; ; ;
        print("Вы проиграли :(")
        exit
print("у вас баллов" + str(g))
r1=input("вопрос 17! Какая игра известна как головоломка с падающими блоками? 1) Mortal Combat 2) Gta V 3)CSGO 4) Tetris")
if r1 == "4" :
    print("Верно")
    g=g+1
              if g == -10 ; ; ; ; ;
        print("Вы проиграли :(")
        exit
else:
    print("не верно")
    g=g-1
              if g == -10 ; ; ; ; ;
        print("Вы проиграли :(")
        exit
print("у вас баллов" + str(g))
e1=input("вопрос 18! Какая серия игр производит игру где главный герой Дезмонд Майлс 1) Assasin creed 2) Spider Man 3) Hitman 4)Gta")
if e1 == "1" :
    print("Верно")
    g=g+1
              if g == -10 ; ; ; ; ;
        print("Вы проиграли :(")
        exit
else:
    print("не верно")
    g=g-1
              if g == -10 ; ; ; ; ;
        print("Вы проиграли :(")
        exit
print("у вас баллов" + str(g))
t1=input("вопрос 19! какую игру готовят RockStar на 2025 год? 1) Gta VI 2) Red dead redemption 3 3) Max payne 4 4)madmax 2")
if t1 == "1" :
    print("Верно")
    g=g+1
              if g == -10 ; ; ; ; ;
        print("Вы проиграли :(")
        exit
else:
    print("Не верно")
    g=g-1
              if g == -10 ; ; ; ; ;
        print("Вы проиграли :(")
        exit
print("у вас баллов" + str(g))
u1=input(" Последний 20 вопрос! в чем заключается игра Mario? 1) победить дракона 2) победить горрилу 3) спасти принцессу 4) пройти все уровни")
if u1 == "3" :
    print(" Верно")
    g=g+1
              if g == -10 ; ; ; ; ;
        print("Вы проиграли :(")
        exit
else:
    print("не верно")
    g=g-1
              if g == -10 ; ; ; ; ;
        print("Вы проиграли :(")
        exit
print("у вас баллов" + str(g))
print("Вот наша викторина подошла к концу итого у вас баллов: " + str(g))
